வணக்கம் எப்படி இருக்கீங்க?
நான் இன்று மிகவும் மகிழ்ச்சியாக இருக்கிறேன்.
இது ஒரு தமிழ் உரை.
நீங்கள் என்ன செய்கிறீர்கள்?
எனக்கு புத்தகங்கள் படிக்க விருப்பம்.
இன்று வானிலை அருமையாக உள்ளது.
அவள் ஒரு நல்ல பாடகி.
நாம் நாளை சந்திப்போம்.
என் பெயர் ரித்விக்.
இது என் குரல் மாதிரி.
நான் தினமும் பத்து நிமிடம் நடைபயிற்சி செய்கிறேன்.
தமிழ் என் தாய்மொழி.
அவர் ஒரு பெரிய விஞ்ஞானி.
நீங்கள் எங்கே போகிறீர்கள்?
அந்த படம் மிகவும் சுவாரஸ்யமாக இருந்தது.
நான் ஒரு புதிய மொபைல் வாங்கினேன்.
இது ஒரு சோதனை ஆடியோ.
நன்றி, நல்ல நாளாக இருங்கள்.
அவன் காலை வேளையில் ஓடுகிறான்.
எனக்கு காப்பி பிடிக்கும்.
இந்த திட்டம் வெற்றியடையும்.
நீங்கள் அதைப் பற்றி நினைத்தீர்களா?
அவள் தமிழ் பாடல் பாடினாள்.
என் குடும்பம் பெரியது.
நாம் ஒரு புதிய முயற்சி தொடங்குகிறோம்.
வெளியில் மழை பெய்கிறது.
நீங்கள் ஓய்வு எடுத்துக்கொள்ளுங்கள்.
அவன் பள்ளிக்குச் சென்றான்.
இது ஒரு சிறந்த அனுபவம்.
நன்றி, மீண்டும் சந்திப்போம்.
